<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1708846196" tv-usec="814403" name="move notes">
    <NoteDiffCommand midi-source="2328">
      <ChangedNotes>
        <Change property="StartTime" old="15.451041666666667" new="15.488020833333334" id="174697"/>
        <Change property="StartTime" old="15.474479166666667" new="15.510937500000001" id="174699"/>
        <Change property="StartTime" old="15.4625" new="15.499479166666667" id="174698"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846204" tv-usec="960163" name="move notes">
    <NoteDiffCommand midi-source="2328">
      <ChangedNotes>
        <Change property="StartTime" old="15.935416666666667" new="15.988020833333334" id="174703"/>
        <Change property="StartTime" old="15.946875" new="15.999479166666667" id="174704"/>
        <Change property="StartTime" old="15.958333333333334" new="16.010937500000001" id="174705"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846212" tv-usec="519814" name="move notes">
    <NoteDiffCommand midi-source="2328">
      <ChangedNotes>
        <Change property="StartTime" old="16.4609375" new="16.488020833333334" id="174709"/>
        <Change property="StartTime" old="16.472395833333334" new="16.5" id="174710"/>
        <Change property="StartTime" old="16.484375" new="16.511458333333334" id="174711"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846216" tv-usec="344698" name="move notes">
    <NoteDiffCommand midi-source="2328">
      <ChangedNotes>
        <Change property="StartTime" old="16.964583333333334" new="16.988020833333334" id="174716"/>
        <Change property="StartTime" old="16.955208333333335" new="16.9765625" id="174715"/>
        <Change property="StartTime" old="16.9765625" new="16.999479166666667" id="174717"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846220" tv-usec="249852" name="move notes">
    <NoteDiffCommand midi-source="2328">
      <ChangedNotes>
        <Change property="StartTime" old="17.46875" new="17.488020833333334" id="174721"/>
        <Change property="StartTime" old="17.4921875" new="17.511458333333334" id="174723"/>
        <Change property="StartTime" old="17.480208333333334" new="17.5" id="174722"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846226" tv-usec="469624" name="Region end trim">
    <StatefulDiffCommand obj-id="3092" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="176400" to="181913"/>
        <length-beats from="8" to="8.2500226757369433"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846236" tv-usec="367248" name="delete selection">
    <NoteDiffCommand midi-source="2328">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="175816" note="72" channel="0" time="17.995833333333334" length="0.14427083333333332" velocity="104"/>
        <note id="175815" note="69" channel="0" time="17.984375" length="0.14427083333333332" velocity="109"/>
        <note id="175817" note="65" channel="0" time="18.0078125" length="0.14322916666666666" velocity="105"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846239" tv-usec="700471" name="Region end trim">
    <StatefulDiffCommand obj-id="3092" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="181913" to="176400"/>
        <length-beats from="8.2500226757369433" to="8"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846254" tv-usec="740633" name="duplicate region">
    <StatefulDiffCommand obj-id="2109" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3193"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846275" tv-usec="871205" name="region copy">
    <StatefulDiffCommand obj-id="2109" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3199"/>
          <Add id="3202"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846279" tv-usec="313115" name="Region end trim">
    <StatefulDiffCommand obj-id="3199" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="176400" to="154350"/>
        <length-beats from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846317" tv-usec="865715" name="region copy">
    <StatefulDiffCommand obj-id="371" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3214"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="427" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3224"/>
          <Add id="3227"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2732" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3211"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708846380" tv-usec="828010" name="delete objects">
    <StatefulDiffCommand obj-id="2109" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3092"/>
          <Remove id="3193"/>
          <Remove id="3199"/>
          <Remove id="3202"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1710224694" tv-usec="500623" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="468" name="Loop" start="0" end="176400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1708838838"/>
        <Location id="505" name="session" start="0" end="2623949" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1708839326"/>
      </Locations>
      <Locations>
        <Location id="468" name="Loop" start="66150" end="176400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1708838838"/>
        <Location id="505" name="session" start="66150" end="2623949" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1708839326"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="264">
        <Selection>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
          <Marker id="505" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="264">
        <Selection>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
          <Marker id="505" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1710224713" tv-usec="241146" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="468" name="Loop" start="66150" end="176400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1708838838"/>
        <Location id="505" name="session" start="66150" end="2623949" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1708839326"/>
      </Locations>
      <Locations>
        <Location id="468" name="Loop" start="66150" end="176400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1708838838"/>
        <Location id="505" name="session" start="66150" end="2579850" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1708839326"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="264">
        <Selection>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
          <Marker id="505" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="264">
        <Selection>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
          <Marker id="505" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713842245" tv-usec="79906" name="insert file">
    <StatefulDiffCommand obj-id="9232" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="9248"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="330">
        <Selection>
          <StripableView id="9117"/>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <StripableView id="9187"/>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713842253" tv-usec="37525" name="region drag">
    <StatefulDiffCommand obj-id="9248" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="66150" to="727650"/>
        <beat from="3" to="33"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713842268" tv-usec="270091" name="region drag">
    <StatefulDiffCommand obj-id="9248" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="727650" to="771750"/>
        <beat from="33" to="35"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713842281" tv-usec="410258" name="region drag">
    <StatefulDiffCommand obj-id="9248" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="771750" to="815850"/>
        <beat from="35" to="37"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1954" left-frame="0" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713842300" tv-usec="141438" name="region drag">
    <StatefulDiffCommand obj-id="9248" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="815850" to="793800"/>
        <beat from="37" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="488" left-frame="1150620" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="488" left-frame="1150620" y-origin="414">
        <Selection>
          <Regions>
            <Region id="9248"/>
          </Regions>
          <MIDINotes region-id="2918">
            <note note-id="123438"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
